<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(rgba(20, 20, 22, 0.7),rgba(0, 0, 0, 0.7)),url('R.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {    
    color: #fff;
    text-align: right;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

h1 {
    color: #fcfcfc;
    text-align: center;
    font-size: 50px;
}

h2 {
    color: #fcfcfc;
    text-align: center;
    padding: 5px;
}

p {
    color: #fcfcfc;
    text-align: center;
    padding: 5px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background:transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.contact-details {
    text-align: left;
    margin: 20px 0;
}

.contact-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}        

.social-media {
    font-size: 18px;
    margin-top: 15%;
}

.social-media a {
        color: #fffefe;
        text-decoration: none;
        margin-left: 15%;
}

.social-media a:hover {
        text-decoration: underline;
}
        
.btn {
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 4px 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.3);
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid#f6f6f6;
    background: #ffffff;
    transition: 0.5s;
    color: #444;
    font-weight: 600;
}    

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒</a></li>
            </ul>
        </nav>
    </header>
    
<section id="contact">
    <h1>VINDHYAVASINI MEDICAL STORE</h1>
    <div class="container">
        <div class="contact-details">
            <h2><b>Contact Information</b></h2>
            <p>Name: VINDHYAVASINI MEDICAL STORE</p>
            <p>Phone: +91 9584990009</p>
            <p>Whatsapp: +91 9584990009</p>
            <p>Message: +91 9584990009</p>
            <p>Email: info@vindhyavasinimedical.com</p>
            <p>Address: 232331, Zamania(Railway-Station), Ghazipur, UP, India</p>

            <div class="social-media">
                <h2>Connect with Us</h2>
                <a href="https://www.facebook.com" target="">@Facebook</a>
                <a href="https://twitter.com/?lang=en-in" target="_blank">#Twitter</a>
                <a href="https://www.instagram.com/?hl=en" target="_blank">@Instagram</a>
                <a href="https://www.linkedin.com/login" target="_blank">@LinkedIn</a>
            </div>
            <p>Terms & Conditions | Privacy Policy | © 2023 VINDHYAVASINI MEDICAL STORE</p>
        </div>
        <a href="About.html" class="btn">Back</a> 
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>